#############################################################################
#############################################################################
[neopixel lichter]
##	To control Neopixel RGB in 2812b
pin: PA1
chain_count: 5
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[gcode_macro hell_OFF]
description: Helper: Light on
gcode:
  SET_LED LED=lichter RED=0 GREEN=0 BLUE=0

[gcode_macro rot_ON]
description: Helper: Light on
gcode:
  SET_LED LED=lichter RED=0.5 GREEN=0 BLUE=0

[gcode_macro hell_ON]
description: Helper: Light on
gcode:
  #SET_LED LED=lichter RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=0
  SET_LED LED=lichter RED=1 GREEN=1 BLUE=1

[gcode_macro blau_ON]
description: Helper: Light on
gcode:
  SET_LED LED=lichter RED=0 GREEN=0 BLUE=1

[gcode_macro gruen_ON]
description: Helper: Light on
gcode:
  SET_LED LED=lichter RED=0 GREEN=1 BLUE=0

#############################################################################
#SET_PIN PIN=2812_light VALUE=1

[output_pin _on_light]
pin: !PB5
pwm: false
shutdown_value: 1
value: 1

[gcode_macro _ON_LIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=_on_light VALUE=1
  {action_respond_info("_on_light on")}
    
[gcode_macro _ON_LIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=_on_light VALUE=0
  {action_respond_info("_on_light off")}

################################################################################

[output_pin _print_light]
pin: !PA15
pwm: true
shutdown_value: 0

[gcode_macro _PRINT_LIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=_print_light VALUE=1
  {action_respond_info("print_light on")}
    
[gcode_macro _PRINT_LIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=_print_light VALUE=0
  {action_respond_info("print_light off")}

[gcode_macro PRINT_LIGHT]
description: Toggle light
gcode: {% if printer['output_pin _print_light'].value == 0 %} _PRINT_LIGHT_ON {% else %} _PRINT_LIGHT_OFF {% endif %}

################################################################################

[output_pin _attention_light]
pin: !PB9
pwm: false
shutdown_value: 0
value: 0

[gcode_macro _ATTENTION_LIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=_attention_light VALUE=1
  {action_respond_info("attention_light on")}
    
[gcode_macro _ATTENTION_LIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=_attention_light VALUE=0
  {action_respond_info("attention_light off")}

[gcode_macro ATTENTIONE_LIGHT]
description: Toggle light
gcode: {% if printer['output_pin _attention_light'].value == 0 %} _ATTENTION_LIGHT_ON {% else %} _ATTENTION_LIGHT_OFF {% endif %}

################################################################################

[output_pin _wifi_light]
pin: !PC15
pwm: false
shutdown_value: 1
value: 1

[gcode_macro _WIFI_LIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=_wifi_light VALUE=1
  {action_respond_info("wifi_light on")}

[gcode_macro _WiFI_LIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=_wifi_light VALUE=0
  {action_respond_info("wifi_light off")}

[gcode_macro WIFI_LIGHT]
description: Toggle light
gcode: {% if printer['output_pin _wifi_light'].value == 0 %} _WiFI_LIGHT_ON {% else %} _WiFI_LIGHT_OFF {% endif %}

################################################################################








